<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>展示模板</title>
</head>


<style>
    @font-face {
        font-family: 'ZCOOL KuaiLe';
        src: url('{{ZCOOLKuaiLe}}') format('truetype');
    }

    @font-face {
        font-family: 'AlibabaPuHuiTi-3-55-Regular';
        src: url('{{AlibabaPuHuiTi}}') format('truetype');
    }

    @font-face {
        font-family: 'TTTGB-Medium';
        src: url('{{TTTGBMedium}}') format('truetype');
    }

</style>


<style>
    /* 卡片样式 */
    .card {
        width: 1000px;
        margin: 0 auto;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('{{ background_url }}'), url('{{ default_background_url }}');
        background-size: cover;
        background-position: center;
        padding: 10px 30px 10px 30px;
        box-sizing: border-box;
    }


    .content {
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }


    .basic-content-img {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }


    .basic-content {
        width: 100%;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .other-content {
        width: 100%;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .row {
        display: flex;
        padding-top: 15px;
        gap: 15px; /* 通过 gap 设置两个 row 之间的间隙 */
        margin-top: 20px;
    }


    .font-arms-name {
        font-family: 'ZCOOL KuaiLe', serif;
        font-size: 40px;
        color: white;
        padding: 20px;
    }

    .font-other-title {
        font-family: 'ZCOOL KuaiLe', serif;
        font-size: 30px;
        color: white;
        padding: 20px;
    }

    .arms-icon {
        margin: -5px 0 0 20px
    }


    .subheading {
        font-family: 'ZCOOL KuaiLe', serif;
        font-size: 20px;
        color: white;
        padding: 10px;
    }

    .divider {
        border-bottom: 2px solid rgba(204, 204, 204, 0.61); /* 灰色的分隔线 */
        width: 90%; /* 设置分隔线宽度为100% */
        margin: 0 20px;
    }

    .pfcn {
        font-family: 'AlibabaPuHuiTi-3-55-Regular', serif;
        font-weight: 200;
        color: #f19f1c;
        font-style: italic;
        margin: -5px 0 0 30px;
    }

    .other-content-txt {
        color: white;
        padding: 10px;
    }

</style>


<body>
<div class="card">
    <div>
        <div class="row" style="display: flex">
            <div class="basic-content-img" style=" border-radius: 15px; padding: 10px; display: inline-block;
                ">
                <img src="{{ arms_thumbnail_url }}"
                     alt="缩略图" width="250px" height="250px">
            </div>
            <div class="basic-content" style="margin-left: 50px">
                <div class="font-arms-name">
                    |&nbsp;{{ arms_name }}
                </div>
                <div style="display: flex;">
                    <div class="font-other-title">
                        <div style="display: flex">
                            <div>
                                武器定位:
                            </div>
                            <div class="arms-icon">
                                <img src="{{ arms_type }}"
                                     alt="缩略图" width="50px" height="50px">
                            </div>
                        </div>
                    </div>
                    <div class="font-other-title" style="margin-left: 40px">
                        <div style="display: flex">
                            <div>
                                武器属性:
                            </div>
                            <div class="arms-icon">
                                <img src="{{ arms_attribute }}"
                                     alt="缩略图" width="50px" height="50px">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="display: flex;">
                    <div class="font-other-title">
                        <div style="display: flex">

                            <div>
                                武器破防:
                            </div>
                            <div class="pfcn">
                                {{arms_overwhelmed}}
                            </div>
                        </div>
                    </div>
                    <div class="font-other-title" style="margin-left: 40px">
                        <!--Todo 为什么这里没对齐-->
                        <div style="display: flex;margin-left: 15px">
                            <div>
                                武器充能:
                            </div>
                            <div class="pfcn">
                                {{arms_charging_energy}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="other-content">
                <div class="subheading">
                    |&nbsp;普通攻击
                </div>
                <div class="divider"></div>
                <div class="other-content-txt">
                    {% for primary in primary_attacks %}
                    <div>
                        <div style="font-family: 'AlibabaPuHuiTi-3-55-Regular', serif;">
                            <!-- 单独一行的内容 -->
                            <div style="font-size: 15px;color: #d86b01; font-weight: bold; margin-bottom: 5px;">
                                {{primary.items_name}}
                            </div>
                            <!-- 后续描述内容 -->
                            <div style="font-size: 14px; color: #ffffff;">
                                 {{primary.items_describe | highlight_numbers }}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="subheading">
                    |&nbsp;闪避攻击
                </div>
                <div class="divider"></div>
                <div class="other-content-txt">
                    {% for dodge in dodge_attacks %}
                    <div>
                        <div style="font-family: 'AlibabaPuHuiTi-3-55-Regular', serif;">
                            <!-- 单独一行的内容 -->
                            <div style="font-size: 15px;color: #d86b01; font-weight: bold; margin-bottom: 5px;">
                                {{dodge.items_name}}
                            </div>
                            <!-- 后续描述内容 -->
                            <div style="font-size: 14px; color: #ffffff;">
                                 {{dodge.items_describe | highlight_numbers }}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

            </div>

            <div class="other-content">
                <div class="subheading">
                    |&nbsp;技能攻击
                </div>
                <div class="divider"></div>
                <div class="other-content-txt">
                    {% for skill in skill_attacks %}
                    <div>
                        <div style="font-family: 'AlibabaPuHuiTi-3-55-Regular', serif;">
                            <!-- 单独一行的内容 -->
                            <div style="font-size: 15px;color: #d86b01; font-weight: bold; margin-bottom: 5px;">
                                {{skill.items_name}}
                            </div>
                            <!-- 后续描述内容 -->
                            <div style="font-size: 14px; color: #ffffff;">
                                 {{skill.items_describe | highlight_numbers }}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <div class="subheading">
                    |&nbsp;联携攻击
                </div>
                <div class="divider"></div>
                <div class="other-content-txt">
                    {% for cooperation in cooperation_attacks %}
                    <div>
                        <div style="font-family: 'AlibabaPuHuiTi-3-55-Regular', serif;">
                            <!-- 单独一行的内容 -->
                            <div style="font-size: 15px;color: #d86b01; font-weight: bold; margin-bottom: 5px;">
                                {{cooperation.items_name}}
                            </div>
                            <!-- 后续描述内容 -->
                            <div style="font-size: 14px; color: #ffffff;">
                                 {{cooperation.items_describe | highlight_numbers }}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div style="font-family: 'ZCOOL KuaiLe', serif;font-size: 20px;text-align: center;color: white;margin-top: 10px">
            Created by FishCoins-Bot & Hollow288 v0.0.1
        </div>
    </div>

</div>
</body>
</html>
