<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>展示模板</title>
</head>

<style>
    @font-face {
        font-family: 'ZCOOL KuaiLe';
        src: url('{{ZCOOLKuaiLe}}') format('truetype');
    }

    @font-face {
        font-family: 'AlibabaPuHuiTi-3-35-Thin';
        src: url('{{AlibabaPuHuiTi}}') format('truetype');
    }

    .card {
        padding: 20px 5px 10px 5px;
        width: 600px;
        background: linear-gradient(45deg, #49a09d, #5f2c82);

    }


    /* 卡片样式 */
    .basic-table {
        box-sizing: border-box;
        padding: 20px 20px 10px 20px;
        font-family: "AlibabaPuHuiTi-3-35-Thin", serif;
    }


    table {
        width: 560px;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    th, td {

        padding: 10px;
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
    }

    th {
        text-align: left;
        background-color: #55608f;
    }


    td {
        border: 1px solid rgba(255, 255, 255, 0.1);
        position: relative
    }


</style>

<body>
<div class="card">
    <img src="{{ logo_ht }}" alt="Logo" style="position: absolute; top: 17px; left: 30px; width: 92px; height: 54px;">
    <div style="position: relative; font-family: 'ZCOOL KuaiLe', serif; font-size: 25px; color: white; text-align: center;">
        <span>{{ title_name }}</span>
    </div>
    <div class="basic-table">
        <table>
            <thead>
            <tr>
                <th style="width: 40px;text-align: center;">序号</th>
                <th style="width: 200px">活动名称</th>
                <th style="width: 140px;text-align: center;">结束时间</th>
            </tr>
            </thead>
            <tbody>
                {% for item in nuo_coins_task_type_list %}
                    <tr>
                        <td style="text-align: center;">{{ loop.index }}</td>
                        <td><strong>{{ item.consultation_title }}</strong></td>
                        <td style="text-align: center;">{{ item.consultation_end }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div style="font-family: 'ZCOOL KuaiLe', serif; font-size: 15px; text-align: center; color: white;">
        Created by FishCoins-Bot & Hollow288 v0.0.1
    </div>
</div>


</body>
</html>
