<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    @font-face {
        font-family: 'AlibabaPuHuiTi-3-45-Light';
        src: url('{{AlibabaPuHuiTi}}') format('truetype');
    }

    @font-face {
        font-family: 'ZCOOL KuaiLe';
        src: url('{{ZCOOLKuaiLe}}') format('truetype');
    }

    .card {
        width: 1920px;
        height: 1080px;
        background-image: url('{{ default_background_url }}');
        background-size: cover;
        background-position: center;
        box-sizing: border-box;
        position: relative; /* 设置 card 为相对定位 */
    }

    .content {
        width: 910px;
        height: 570px;
        position: absolute;
        top: 360px;
        left: 170px;
        display: flex;
    }

    .left, .right {
        width: 50%;
    }

    .separator {
        width: 2px;
        background-color: rgba(204, 204, 204, 0.61);
        margin: 0 10px;
    }

    .title {
        font-size: 30px;
        font-family: ZCOOL KuaiLe, serif;
        color: #4F7963;
        padding-left: 15px;
        position: relative;
        margin-top: 20px;
    }

    .title::before {
        content: '';
        position: absolute;
        left: 0;
        top: 55%;
        transform: translateY(-50%);
        width: 5px;
        height: 80%;
        background-color: #4F7963;
    }

    .directives {
        font-family: 'AlibabaPuHuiTi-3-45-Light', serif;
        line-height: 30px;
        padding-top: 10px;
    }

    .directives-separator {
        width: 90%;
        height: 1px;
        background-color: #4F7963;
        margin: 5px 0;
    }

    .description {
        font-size: 15px;
        color: #4F7963;
        margin-left: auto; /* 使description靠右对齐 */
    }

</style>

<body>
<div class="card">
    <div class="content">
        <div class="left">
            <div class="title">武器相关</div>
            <!--命令名称-->
            <div class="directives">
                <div style="display: flex">
                    <span style="font-size: 20px;"><strong>武器图鉴</strong></span> <span class="description">武器的特质、专属、星级效果</span>
                </div>
                <div style="font-size: 17px;">示例: 武器图鉴 姬玉 / 武器图鉴 纵横</div>
                <div class="directives-separator"></div>
                <div style="display: flex">
                    <span style="font-size: 20px;"><strong>武器详情</strong></span> <span class="description">武器的详细普攻、闪避、技能、联携攻击</span>
                </div>
                <div style="font-size: 17px;">示例: 武器详情 菲欧娜 / 武器详情 月星钏</div>
            </div>
            <div class="title">意志相关</div>
            <div class="directives">
                <div style="display: flex">
                    <span style="font-size: 20px;"><strong>意志图鉴</strong></span> <span
                        class="description">意志的套装效果</span>
                </div>
                <div style="font-size: 17px;">示例: 意志图鉴 菲欧娜 / 意志图鉴 月星钏</div>
            </div>
            <div class="title">食物相关</div>
            <div class="directives">
                <div style="display: flex">
                    <span style="font-size: 20px;"><strong>食物图鉴</strong></span> <span
                        class="description">食物的效果、来源及制作方式</span>
                </div>
                <div style="font-size: 17px;">示例: 食物图鉴 滋滋烤肉 / 食材 兽肉</div>
            </div>
             <div class="directives">
                <div class="title">直播相关</div>
                <div style="display: flex">
                    <span style="font-size: 20px;"><strong>直播推送</strong></span> <span
                        class="description">塔塔主播开播通知</span>
                </div>
                <div style="font-size: 17px;">示例: 无</div>
            </div>

        </div>

        <div class="separator"></div>

        <div class="right">
             <div class="title">时装相关</div>
             <div class="directives">
                <div style="display: flex">
                    <span style="font-size: 20px;"><strong>时装图鉴</strong></span> <span
                        class="description">不知道写什么</span>
                </div>
                <div style="font-size: 17px;">示例: 时装图鉴 锦龙吟 / 时装 锦龙吟</div>
            </div>
            <div class="title">其他</div>
            <div class="directives">
                <div style="display: flex">
                    <span style="font-size: 20px;"><strong>模拟抽卡</strong></span> <span
                        class="description">每日模拟十连当前UP卡池 BETA</span>
                </div>
                <div style="font-size: 17px;">示例: 塔塔十连 / 幻塔十连</div>
                <div class="directives-separator"></div>
                <div style="display: flex">
                    <span style="font-size: 20px;"><strong>活动资讯</strong></span> <span
                        class="description">近期正在进行/未开启的塔塔活动</span>
                </div>
                <div style="font-size: 17px;">示例: 活动资讯 / 塔塔活动</div>
                <div class="directives-separator"></div>
                <div style="display: flex">
                    <span style="font-size: 20px;"><strong>即将结束的活动</strong></span> <span
                        class="description">每天中午推送即将结束的塔塔活动</span>
                </div>
                <div style="font-size: 17px;">示例: 无</div>
                <div class="directives-separator"></div>
                <div style="display: flex">
                    <span style="font-size: 20px;"><strong>幻塔/塔塔主播动态</strong></span> <span
                        class="description">自动推送幻塔/塔塔主播bilibili动态</span>
                </div>
                <div style="font-size: 17px;">示例: 无</div>
            </div>

        </div>
    </div>
</div>

</body>
</html>
