<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>展示模板</title>
</head>

<style>
    @font-face {
        font-family: 'ZCOOL KuaiLe';
        src: url('{{ZCOOLKuaiLe}}') format('truetype');
    }

    @font-face {
        font-family: 'AlibabaPuHuiTi-3-35-Thin';
        src: url('{{AlibabaPuHuiTi}}') format('truetype');
    }

    .card {
        padding: 20px 5px 10px 5px;
        width: 1000px;
        background: linear-gradient(45deg, #49a09d, #5f2c82);

    }


    /* 卡片样式 */
    .basic-table {
        box-sizing: border-box;
        padding: 20px 20px 10px 20px;
        font-family: "AlibabaPuHuiTi-3-35-Thin", serif;
    }


    table {
        width: 950px;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    th, td {

        padding: 10px;
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
    }

    th {
        text-align: left;
        background-color: #55608f;
    }


    td {
        border: 1px solid rgba(255, 255, 255, 0.1);
        position: relative
    }


</style>

<body>
<div class="card">
    <img src="{{ logo_ht }}" alt="Logo" style="position: absolute; top: 10px; left: 30px; width: 138px; height: 80px;">
    <div style="position: relative; font-family: 'ZCOOL KuaiLe', serif; font-size: 40px; color: white; text-align: center;">
        {% if title_date %}
        <span style="position: absolute;font-size: 20px; right: 30px; top: 50%; transform: translateY(-50%);">{{ title_date }}&nbsp;~&nbsp;{{ title_date }}</span>
        {% endif %}
        <span>{{ title_name }}</span>
    </div>
    <div class="basic-table">
        <table>
            <thead>
            <tr>
                <th style="width: 40px">序号</th>
                <th style="width: 50px">区域</th>
                <th style="width: 120px">NPC</th>
                <th style="width: 200px">位置</th>
                <th>任务详情</th>
                <th style="width: 130px">任务奖励</th>
            </tr>
            </thead>
            <tbody>
                {% for item in yu_coins_task_type_list %}
                    <tr style="{{ item.task_type_id | different_colors }}">
                        <td><strong>{{ item.task_type_id }}</strong></td>
                        {% if item.task_type_region %}
                            <td rowspan="{{ item.rowspan }}"><strong>{{ item.task_type_region }}</strong></td>
                        {% endif %}
                        <td><strong>{{ item.task_type_npc }}</strong></td>
                        <td>{{ item.task_type_position }}</td>
                        <td>{{ item.task_type_details | the_font_bold }}</td>
                        <td>{{ item.task_type_reward }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div style="font-family: 'ZCOOL KuaiLe', serif; font-size: 20px; text-align: center; color: white;">
        Created by FishCoins-Bot & Hollow288 v0.0.1
    </div>
</div>


</body>
</html>
