<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>即将结束的活动</title>
    <style>

        @font-face {
            font-family: 'AlibabaPuHuiTi-3-45-Light';
            src: url('{{AlibabaPuHuiTi}}') format('truetype');
        }

        body {
            font-family: 'AlibabaPuHuiTi-3-45-Light', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calendar-container {
            width: 1064px;
            background-color: rgba(255, 255, 255, .8);
            position: relative;
            padding-bottom: 2px;
            border-radius: 20px;
            box-shadow: 0 0 36px rgba(0, 0, 0, .3);
        }

        .calendar-header {
            display: flex;
            background-color: rgb(255 255 255 / 0%);
            position: relative;
            border-radius: 20px 20px 0 0;
            overflow: hidden;
            padding: 20px;
            font-size: 40px;
            font-weight: bold;
            color: #333;
            justify-content: center;
        }

        .event-card {
            width: 1088px;
        }


        .event-card {
            height: 110px;
            background-color: rgba(255, 255, 255, .75);
            position: relative;
            left: -12px;
            margin-bottom: 30px;
            cursor: pointer;
            display: block;
            box-shadow: 8px 8px 8px rgba(35, 35, 35, .2);
            border-radius: 12px;
        }

        .event-background {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 300px;
            background-position: center right;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            mask: linear-gradient(to right, transparent 0%, #cac8c8 100%);
        }

        .event-tag {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 12px;
        }

        .event-content {
            padding-top: 16px;
            padding-left: 36px;
            position: relative;
        }

        .event-info {
            transform-origin: left top;
            transform: scale(0.9);
        }

        .event-title {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 34px;
            color: #333;
            width: 100%;
            display: block;
        }

        .event-text {
            color: #666;
            font-size: 26px;
            margin-top: 16px;
        }

        .event-end-time {
            position: absolute;
            right: 80px;
            font-size: 24px;
            color: #e6e6e6;
            top: 0;
            background-color: rgba(0, 0, 0, .5);
            padding: 6px 12px;
            transform-origin: top right;
            transform: scale(0.9);
        }

        .event-end-time::before {
            position: absolute;
            top: 0;
            left: -30px;
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 30px 46px 0;
            border-color: transparent rgba(0, 0, 0, .5) transparent transparent;
        }

        .event-end-time::after {
            position: absolute;
            top: 0;
            right: -30px;
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 46px 30px 0 0;
            border-color: rgba(0, 0, 0, .5) transparent transparent transparent;
        }

        .calendar-wrapper {
            width: 1200px;
            background: linear-gradient(45deg, #e0c3fc, #8ec5fc);
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 30px;
            padding-top: 30px;
            flex-wrap: wrap;
        }

    </style>
</head>

<body>
<div class="calendar-wrapper">
    <div class="calendar-container">
        <div class="calendar-header">即将结束的活动</div>

        {% for item in nuo_coins_task_type_list %}
            <div class="event-card" style="transform: translate(0px);">
                <div class="event-background" style="background-image: url('{{ item.news_img_url }}');"></div>
                <div class="event-tag" style="{{ item.news_describe | tag_different_colors }}"></div>
                <div class="event-content">
                    <div class="event-info">
                        <span class="event-title">{{ item.news_title }}</span>
                        <div class="event-text">{{ item.news_end }}</div>
                    </div>
                    <div class="event-end-time">剩余 {{ item.day_num }} 天</div>
                </div>
            </div>
        {% endfor %}

    </div>
</div>
</body>
</html>